(* ::Package:: *)

BeginPackage["nanowire`"];


Hmu::usage="Hmu[a,\[Mu],V,mumax,sigma,dim]; Hamiltonian for inhomogeneous potential"


wfmajoranamu::usage="wfmajoranamu[a,\[Mu],vz,mumax,sigma,dim,index]; WF for inhomogeneous potential, index for first one or two state(s)"


Hdis::usage="Hdis[a,\[Mu]0,V0,vimp,dim]; Hamiltonian for disorder potential, require  impurity list"


wfmajoranadis::usage="wfmajoranadis[a,\[Mu],vz,vimplist,dim,index]; WF for disorder potential, index for first one or two state(s)"


Hqd::usage="Hqd[a,\[Mu],\[CapitalDelta]0,V,\[Alpha],dim,dotsize,\[Mu]m]; Hamiltonian for quantum dots"


wfmajoranaqd::usage="wfmajoranaqd[a,\[Mu],vz,\[Mu]m,l0,dim,index]; WF for quantum dots, index for first one or two state(s)"


Hsedis::usage="Hsedis[a,\[Mu]0,V0,vimp,\[Gamma],\[Omega],Vc,dim]; Hamiltonian for disorder in self energy model"


wfmajoranasedis::usage="wfmajoranasedis[a,\[Mu],vz,vimp,\[Gamma],\[Omega],VC,dim,index]; WF for disorder in self energy model"


Hsemu::usage="Hsemu[a,\[Mu]0,V0,mumax,sigma,\[Gamma],\[Omega],Vc,dim];Hamiltonian for inhomogenous potential and self energy"


wfmajoranasemu::usage="wfmajoranasemu[a,\[Mu],vz,mumax,sigma,\[Gamma],\[Omega],Vc,dim,index]; WF for inhomogenous potential and self energy"


Hseqd::usage="Hseqd[a,\[Mu]0,V0,\[Mu]max,l0,\[Gamma],\[Omega],Vc,dim]; Hamiltonian for quantum dots and self energy"


wfmajoranaseqd::usage="wfmajoranaseqd[a,\[Mu],vz,\[Mu]max,l0,\[Gamma],\[Omega],Vc,dim,index];WF for quantum dots and self energy"


Hseqddis::usage="Hseqddis[a,\[Mu]0,V0,\[Mu]max,l0,vimp,\[Gamma],\[Omega],Vc,dim]; Hamiltonian for quantum dots + disorder in the chemical potential and self energy"


wfmajoranaseqddis::usage="wfmajoranaseqddis[a,\[Mu],vz,\[Mu]max,l0,vimp,\[Gamma],\[Omega],Vc,dim,index];WF for quantum dots + disorder in the chemical potential and self energy"


H\[CapitalDelta]dis::usage="H\[CapitalDelta]dis[a,\[Mu]0,V0,vimp,dim]; Hamiltonian for disorder in SC gap"


wfmajorana\[CapitalDelta]dis::usage="wfmajorana\[CapitalDelta]dis[a,\[Mu],vz,vimp,dim,index]; WF for disorder in SC gap"


H\[CapitalDelta]sedis::usage="H\[CapitalDelta]sedis[a,\[Mu]0,V0,vimp,\[Gamma],\[Omega],Vc,dim]; Hamiltonian for disorder in SC gap and self energy"


wfmajorana\[CapitalDelta]sedis::usage=="wfmajorana\[CapitalDelta]sedis[a,\[Mu],vz,vimp,\[Gamma],\[Omega],Vc,dim,index,opt]; WF for disorder in SC gap and self energy"


Hg::usage="Hg[a,\[Mu]0,V0,randlist,dim]; Hamiltonian for disorder in effective g factor"


wfmajoranag::usage="wfmajoranag[a,\[Mu],vz,vimp,dim,index]; WF for disorder in effective g factor"


Hseg::usage="Hseg[a,\[Mu]0,V0,randlist,\[Gamma],\[Omega],Vc,dim]; Hamiltonian for disorder in effective g factor and self energy"


wfmajoranaseg::usage="wfmajoranaseg[a,\[Mu],vz,vimp,\[Gamma],\[Omega],Vc,dim,index]; WF for disorder in effective g factor and self energy"


Hmb::usage="Hmb[a,\[Mu],\[CapitalDelta]0,V,\[Alpha],dim]; Hamiltonian for 2-band"


wfmajoranamb::usage="wfmajoranamb[a,\[Mu],vz,dim,index]; WF for 2-band , index for first one to four state(s)"


Hmbdis::usage="Hmbdis[a,\[Mu],\[CapitalDelta]0,V,\[Alpha],vimp,dim]; Hamiltonian for 2-band with disorder potential"


wfmajoranambdis::usage="wfmajoranambdis[a,\[Mu],vz,dim,vimp,index]; WF for 2-band with disorder potential, Hamiltonian for 2-band with disorder potential"


bcs::usage="bcs[vz_,\[Alpha]_:5,\[Mu]_:1,\[CapitalDelta]_:0.2]; calculate the coherence length in \[Mu]m from BCS theory; \[Xi]=\!\(\*FractionBox[SubscriptBox[\(\[HBar]v\), \(f\)], \(\[Pi]\[CapitalDelta]\)]\), where \!\(\*SubscriptBox[\(v\), \(f\)]\) is the Fermi velocity, \[HBar] vf=\!\(\*FractionBox[\(d\\ E \((\*SubscriptBox[\(k\), \(f\)])\)\), \(k\)]\), \!\(\*SubscriptBox[\(k\), \(f\)]\)=argmin(E(k)) except k=0; \[CapitalDelta]=min(E(k))"


Begin["`Private`"]


errmsg="The length of impurity list `1` does not match with dimension `2`"


Hmu[a_?NumberQ,\[Mu]0_?NumberQ,V0_?NumberQ,mumax_,sigma_,dim_?IntegerQ]:=Block[{t=25/a^2,\[Mu]=\[Mu]0,\[Alpha]=5/(2 a),Vz=V0,\[CapitalDelta]=.2,peakpos=0.1,mux},mux=mumax Exp[-(#1^2/(2 sigma^2))]+\[Mu]&;KroneckerProduct[PauliMatrix[3],KroneckerProduct[PauliMatrix[0],-t (DiagonalMatrix[ConstantArray[1,dim-1],1]+DiagonalMatrix[ConstantArray[1,dim-1],-1])+(2 t) IdentityMatrix[dim]-DiagonalMatrix[mux[Range[dim]-1]]]+KroneckerProduct[PauliMatrix[2],I \[Alpha] (DiagonalMatrix[ConstantArray[1,dim-1],-1]-DiagonalMatrix[ConstantArray[1,dim-1],1])]]+KroneckerProduct[PauliMatrix[0],KroneckerProduct[PauliMatrix[3],Vz IdentityMatrix[dim]]]+KroneckerProduct[PauliMatrix[1],KroneckerProduct[PauliMatrix[0],\[CapitalDelta] IdentityMatrix[dim]]]]


wfmajoranamu[a_,\[Mu]_,vz_,mumax_,sigma_,dim_?IntegerQ,index_?IntegerQ,opt___]:=Block[{testp,testn,gamma,test,gamma1,gamma2},testp=Transpose[Sort[Select[Transpose[Eigensystem[Hmu[a,\[Mu],vz,mumax,sigma,dim],-10,Method->{"Arnoldi","Criteria"->"Magnitude","MaxIterations"->\[Infinity]}]],#1[[1]]>0&],#1[[1]]<#2[[1]]&][[1;;3]]];gamma1=Table[gamma=KroneckerProduct[1/2 ConjugateTranspose[{{1,I,0,0},{0,0,1,I},{0,0,1,-I},{-1,I,0,0}}],IdentityMatrix[dim,SparseArray]].testp[[2,i]];Total[ArrayReshape[Abs[gamma]^2,{4,dim}][[{1,3}]]],{i,index}];gamma2=Table[gamma=KroneckerProduct[1/2 ConjugateTranspose[{{1,I,0,0},{0,0,1,I},{0,0,1,-I},{-1,I,0,0}}],IdentityMatrix[dim,SparseArray]].testp[[2,i]];Total[ArrayReshape[Abs[gamma]^2,{4,dim}][[{2,4}]]],{i,index}];ListLinePlot[Flatten[Transpose[ArrayFlatten[{gamma1,gamma2}]],1],opt,DataRange->{0,(dim a)/100},PlotLabel->"\!\(\*SubscriptBox[\(V\), \(Z\)]\)="<>ToString[vz]<>"(meV)",PlotRange->Full,Frame->True,Filling->Axis,PlotLegends->Placed[SwatchLegend[{"1st \!\(\*SubscriptBox[\(\[Gamma]\), \(1\)]\)","1st \!\(\*SubscriptBox[\(\[Gamma]\), \(2\)]\)","2nd \!\(\*SubscriptBox[\(\[Gamma]\), \(1\)]\)","2nd \!\(\*SubscriptBox[\(\[Gamma]\), \(2\)]\)"}],Top],FrameLabel->{"x(\[Mu]m)",""},PlotStyle->{Blue,Cyan,Red,Orange}]]


Hdis[a_?NumberQ,\[Mu]0_?NumberQ,V0_?NumberQ,vimp_,dim_?IntegerQ]:=Block[{t=25/a^2,\[Mu]=\[Mu]0,\[Alpha]=5/(2 a),Vz=V0,\[CapitalDelta]=.2,mumax=0,peakpos=0.1,sigma=20,mux},mux=\[Mu]-vimp;KroneckerProduct[PauliMatrix[3],KroneckerProduct[PauliMatrix[0],-t (DiagonalMatrix[ConstantArray[1,dim-1],1]+DiagonalMatrix[ConstantArray[1,dim-1],-1])+(2 t) IdentityMatrix[dim]-DiagonalMatrix[mux]]+KroneckerProduct[PauliMatrix[2],I \[Alpha] (DiagonalMatrix[ConstantArray[1,dim-1],-1]-DiagonalMatrix[ConstantArray[1,dim-1],1])]]+KroneckerProduct[PauliMatrix[0],KroneckerProduct[PauliMatrix[3],Vz IdentityMatrix[dim]]]+KroneckerProduct[PauliMatrix[1],KroneckerProduct[PauliMatrix[0],\[CapitalDelta] IdentityMatrix[dim]]]]


wfmajoranadis::nnarg=errmsg;


wfmajoranadis[a_,\[Mu]_,vz_,vimp_,dim_?IntegerQ,index_?IntegerQ,opt___]:=Block[{testp,testn,gamma,test,gamma1,gamma2},If[Length[vimp]!=dim,Message[wfmajoranambdis::nnarg,Length[vimp],dim];Throw[$Failed]];testp=Transpose[Sort[Select[Transpose[Eigensystem[Hdis[a,\[Mu],vz,vimp,dim],-20,Method->{"Arnoldi","Criteria"->"Magnitude","MaxIterations"->\[Infinity]}]],#1[[1]]>0&],#1[[1]]<#2[[1]]&][[1;;6]]];gamma1=Table[gamma=KroneckerProduct[1/2 ConjugateTranspose[{{1,I,0,0},{0,0,1,I},{0,0,1,-I},{-1,I,0,0}}],IdentityMatrix[dim,SparseArray]].testp[[2,i]];Total[ArrayReshape[Abs[gamma]^2,{4,dim}][[{1,3}]]],{i,index}];gamma2=Table[gamma=KroneckerProduct[1/2 ConjugateTranspose[{{1,I,0,0},{0,0,1,I},{0,0,1,-I},{-1,I,0,0}}],IdentityMatrix[dim,SparseArray]].testp[[2,i]];Total[ArrayReshape[Abs[gamma]^2,{4,dim}][[{2,4}]]],{i,index}];ListLinePlot[Flatten[Transpose[ArrayFlatten[{gamma1,gamma2}]],1],opt,DataRange->{0,(dim a)/100},PlotLabel->"\!\(\*SubscriptBox[\(V\), \(Z\)]\)="<>ToString[vz]<>"(meV)",PlotRange->Full,Frame->True,Filling->Axis,PlotLegends->Placed[SwatchLegend[{"1st \!\(\*SubscriptBox[\(\[Gamma]\), \(1\)]\)","1st \!\(\*SubscriptBox[\(\[Gamma]\), \(2\)]\)","2nd \!\(\*SubscriptBox[\(\[Gamma]\), \(1\)]\)","2nd \!\(\*SubscriptBox[\(\[Gamma]\), \(2\)]\)"}],Top],FrameLabel->{"x(\[Mu]m)",""},PlotStyle->{Blue,Cyan,Red,Orange}]]


Hqd[a_?NumberQ,\[Mu]0_?NumberQ,\[CapitalDelta]0_?NumberQ,V0_?NumberQ,\[Alpha]0_?NumberQ,dim0_?IntegerQ,l0_?IntegerQ,\[Mu]m_?NumberQ]:=Block[{t=25/a^2,\[Mu]=\[Mu]0,\[Alpha]=\[Alpha]0/(2 a),Vz=V0,\[CapitalDelta]=\[CapitalDelta]0,l=l0,\[CapitalDelta]fun,\[Mu]fun,\[Sigma]=1,\[Mu]max=\[Mu]m,s1,s2,s3,dim=dim0,x,\[Mu]list,\[CapitalDelta]list},\[CapitalDelta]list=\[CapitalDelta] UnitStep[Range[dim]-l];x=Range[l]-1;\[Mu]list=Join[\[Mu]-\[Mu]max Exp[-(x^2/(\[Sigma] l^2))],ConstantArray[\[Mu],dim-l]];s1=KroneckerProduct[PauliMatrix[3],KroneckerProduct[PauliMatrix[0],-t SparseArray[{Band[{1,2}]->1,Band[{2,1}]->1},{dim,dim}]+(2 t) IdentityMatrix[dim,SparseArray]-DiagonalMatrix[SparseArray[\[Mu]list]]]+KroneckerProduct[PauliMatrix[2],I \[Alpha] SparseArray[{Band[{1,2}]->-1,Band[{2,1}]->1},{dim,dim}]]];s2=KroneckerProduct[PauliMatrix[0],KroneckerProduct[PauliMatrix[3],Vz IdentityMatrix[dim,SparseArray]]];s3=KroneckerProduct[PauliMatrix[1],KroneckerProduct[PauliMatrix[0],DiagonalMatrix[SparseArray[\[CapitalDelta]list]]]];(s1+s2)+s3]


wfmajoranaqd[a_,\[Mu]_,vz_,\[Mu]m_,l0_?IntegerQ,dim_?IntegerQ,index_?IntegerQ,opt___]:=Block[{testp,testn,gamma,test,gamma1,gamma2},testp=Transpose[Sort[Select[Transpose[Eigensystem[Hqd[a,\[Mu],.2,vz,5,dim,l0,\[Mu]m],-10,Method->{"Arnoldi","Criteria"->"Magnitude","MaxIterations"->\[Infinity]}]],#1[[1]]>0&],#1[[1]]<#2[[1]]&][[1;;3]]];gamma1=Table[gamma=KroneckerProduct[1/2 ConjugateTranspose[{{1,I,0,0},{0,0,1,I},{0,0,1,-I},{-1,I,0,0}}],IdentityMatrix[dim,SparseArray]].testp[[2,i]];Total[ArrayReshape[Abs[gamma]^2,{4,dim}][[{1,3}]]],{i,index}];gamma2=Table[gamma=KroneckerProduct[1/2 ConjugateTranspose[{{1,I,0,0},{0,0,1,I},{0,0,1,-I},{-1,I,0,0}}],IdentityMatrix[dim,SparseArray]].testp[[2,i]];Total[ArrayReshape[Abs[gamma]^2,{4,dim}][[{2,4}]]],{i,index}];ListLinePlot[Flatten[Transpose[ArrayFlatten[{gamma1,gamma2}]],1],opt,DataRange->{0,(dim a)/100},PlotLabel->"\!\(\*SubscriptBox[\(V\), \(Z\)]\)="<>ToString[vz]<>"(meV)",PlotRange->Full,Frame->True,Filling->Axis,PlotLegends->Placed[SwatchLegend[{"1st \!\(\*SubscriptBox[\(\[Gamma]\), \(1\)]\)","1st \!\(\*SubscriptBox[\(\[Gamma]\), \(2\)]\)","2nd \!\(\*SubscriptBox[\(\[Gamma]\), \(1\)]\)","2nd \!\(\*SubscriptBox[\(\[Gamma]\), \(2\)]\)"}],Top],FrameLabel->{"x(\[Mu]m)",""},PlotStyle->{Blue,Cyan,Red,Orange}]]


Hsedis[a_?NumberQ,\[Mu]0_?NumberQ,V0_?NumberQ,vimp_,\[Gamma]_,\[Omega]_,Vc_,dim_?IntegerQ]:=Block[{t=25/a^2,\[Mu]=\[Mu]0,\[Alpha]=5/(2 a),Vz=V0,\[CapitalDelta]=.2,mumax=0,peakpos=0.1,sigma=20,mux},mux=\[Mu]-vimp;\[CapitalDelta]=If[V0<Vc,\[CapitalDelta] Sqrt[1-(V0/Vc)^2],0];KroneckerProduct[PauliMatrix[3],KroneckerProduct[PauliMatrix[0],-t SparseArray[{Band[{1,2}]->1,Band[{2,1}]->1},{dim,dim}]+(2 t) IdentityMatrix[dim,SparseArray]-DiagonalMatrix[SparseArray[mux]]]+KroneckerProduct[PauliMatrix[2],I \[Alpha] SparseArray[{Band[{1,2}]->-1,Band[{2,1}]->1},{dim,dim}]]]+KroneckerProduct[PauliMatrix[0],KroneckerProduct[PauliMatrix[3],Vz IdentityMatrix[dim,SparseArray]]]-\[Gamma] Re[(\[Omega] IdentityMatrix[4 dim,SparseArray])/Sqrt[\[CapitalDelta]^2-\[Omega]^2-I/10^9]+KroneckerProduct[PauliMatrix[1],KroneckerProduct[IdentityMatrix[2],(\[CapitalDelta] IdentityMatrix[dim,SparseArray])/Sqrt[\[CapitalDelta]^2-\[Omega]^2-I/10^9]]]]]


wfmajoranasedis::nnarg=errmsg;


wfmajoranasedis[a_,\[Mu]_,vz_,vimp_,\[Gamma]_,\[Omega]_,Vc_,dim_?IntegerQ,index_,opt___]:=Block[{testp,testn,g,gamma,test,gamma1,gamma2,es,ii},If[Length[vimp]!=dim,Message[wfmajoranasedis::nnarg,Length[vimp],dim];Throw[$Failed]];g=Table[es=Eigensystem[Hsedis[a,\[Mu],vz,vimp,\[Gamma],\[Omega][[i]],Vc,dim],-6,Method->{"Arnoldi","Criteria"->"Magnitude","MaxIterations"->\[Infinity]}];ii=Nearest[es[[1]]->Automatic,\[Omega][[i]],1][[1]];testp=es[[All,ii]];If[Abs[\[Omega][[i]]-testp[[1]]]>1/10^4,Print["\[Omega]0=",\[Omega][[i]],"\[Omega]1=",testp[[1]]]];gamma=KroneckerProduct[1/2 ConjugateTranspose[{{1,I,0,0},{0,0,1,I},{0,0,1,-I},{-1,I,0,0}}],IdentityMatrix[dim,SparseArray]].testp[[2]];{Total[ArrayReshape[Abs[gamma]^2,{4,dim}][[{1,3}]]],Total[ArrayReshape[Abs[gamma]^2,{4,dim}][[{2,4}]]]},{i,index}];gamma1=g[[All,1]];gamma2=g[[All,2]];ListLinePlot[Flatten[Transpose[ArrayFlatten[{gamma1,gamma2}]],1],opt,DataRange->{0,(dim a)/100},PlotLabel->"\!\(\*SubscriptBox[\(V\), \(Z\)]\)="<>ToString[vz]<>"(meV)",PlotRange->Full,Frame->True,Filling->Axis,PlotLegends->Placed[SwatchLegend[{"1st \!\(\*SubscriptBox[\(\[Gamma]\), \(1\)]\)","1st \!\(\*SubscriptBox[\(\[Gamma]\), \(2\)]\)","2nd \!\(\*SubscriptBox[\(\[Gamma]\), \(1\)]\)","2nd \!\(\*SubscriptBox[\(\[Gamma]\), \(2\)]\)"}],Top],FrameLabel->{"x(\[Mu]m)",""},PlotStyle->{Blue,Cyan,Red,Orange}]]


Hsemu[a_?NumberQ,\[Mu]0_?NumberQ,V0_?NumberQ,mumax_,sigma_,\[Gamma]_,\[Omega]_,Vc_,dim_?IntegerQ]:=Block[{t=25/a^2,\[Mu]=\[Mu]0,\[Alpha]=5/(2 a),Vz=V0,\[CapitalDelta]=.2,mux},mux=mumax Exp[-(#1^2/(2 sigma^2))]+\[Mu]&;\[CapitalDelta]=If[V0<Vc,\[CapitalDelta] Sqrt[1-(V0/Vc)^2],0];KroneckerProduct[PauliMatrix[3],KroneckerProduct[PauliMatrix[0],-t SparseArray[{Band[{1,2}]->1,Band[{2,1}]->1},{dim,dim}]+(2 t) IdentityMatrix[dim,SparseArray]-DiagonalMatrix[SparseArray[mux[Range[dim]-1]]]]+KroneckerProduct[PauliMatrix[2],I \[Alpha] SparseArray[{Band[{1,2}]->-1,Band[{2,1}]->1},{dim,dim}]]]+KroneckerProduct[PauliMatrix[0],KroneckerProduct[PauliMatrix[3],Vz IdentityMatrix[dim,SparseArray]]]-\[Gamma] Re[(\[Omega] IdentityMatrix[4 dim,SparseArray])/Sqrt[\[CapitalDelta]^2-\[Omega]^2-I/10^9]+KroneckerProduct[PauliMatrix[1],KroneckerProduct[IdentityMatrix[2],(\[CapitalDelta] IdentityMatrix[dim,SparseArray])/Sqrt[\[CapitalDelta]^2-\[Omega]^2-I/10^9]]]]]


wfmajoranasemu[a_,\[Mu]_,vz_,mumax_,sigma_,\[Gamma]_,\[Omega]_,Vc_,dim_?IntegerQ,index_?IntegerQ,opt___]:=Block[{testp,testn,g,gamma,test,gamma1,gamma2,ii,es},g=Table[es=Eigensystem[Hsemu[a,\[Mu],vz,mumax,sigma,\[Gamma],\[Omega][[i]],Vc,dim],-10,Method->{"Arnoldi","Criteria"->"Magnitude","MaxIterations"->\[Infinity]}];ii=Nearest[es[[1]]->Automatic,\[Omega][[i]],1][[1]];testp=es[[All,ii]];If[Abs[\[Omega][[i]]-testp[[1]]]>1/10^4,Print["\[Omega]0=",\[Omega][[i]],"\[Omega]1=",testp[[1]]]];gamma=KroneckerProduct[1/2 ConjugateTranspose[{{1,I,0,0},{0,0,1,I},{0,0,1,-I},{-1,I,0,0}}],IdentityMatrix[dim,SparseArray]].testp[[2]];{Total[ArrayReshape[Abs[gamma]^2,{4,dim}][[{1,3}]]],Total[ArrayReshape[Abs[gamma]^2,{4,dim}][[{2,4}]]]},{i,index}];gamma1=g[[All,1]];gamma2=g[[All,2]];ListLinePlot[Flatten[Transpose[ArrayFlatten[{gamma1,gamma2}]],1],opt,DataRange->{0,(dim a)/100},PlotLabel->"\!\(\*SubscriptBox[\(V\), \(Z\)]\)="<>ToString[vz]<>"(meV)",PlotRange->Full,Frame->True,Filling->Axis,PlotLegends->Placed[SwatchLegend[{"1st \!\(\*SubscriptBox[\(\[Gamma]\), \(1\)]\)","1st \!\(\*SubscriptBox[\(\[Gamma]\), \(2\)]\)","2nd \!\(\*SubscriptBox[\(\[Gamma]\), \(1\)]\)","2nd \!\(\*SubscriptBox[\(\[Gamma]\), \(2\)]\)"}],Top],FrameLabel->{"x(\[Mu]m)",""},PlotStyle->{Blue,Cyan,Red,Orange}]]


Hseqd[a_?NumberQ,\[Mu]0_?NumberQ,V0_?NumberQ,\[Mu]max_,l0_?IntegerQ,\[Gamma]_,\[Omega]_,Vc_,dim_?IntegerQ]:=Block[{t=25/a^2,\[Mu]=\[Mu]0,\[Alpha]=5/(2 a),Vz=V0,\[CapitalDelta]=.2,\[Mu]list,\[CapitalDelta]list,l=l0,\[Sigma]=1,x},x=Range[l]-1;\[Mu]list=Join[\[Mu]-\[Mu]max Exp[-(x^2/(\[Sigma] l^2))],ConstantArray[\[Mu],dim-l]];\[CapitalDelta]=If[V0<Vc,\[CapitalDelta] Sqrt[1-(V0/Vc)^2],0];\[CapitalDelta]list=\[CapitalDelta] UnitStep[Range[dim]-l-1];KroneckerProduct[PauliMatrix[3],KroneckerProduct[PauliMatrix[0],-t SparseArray[{Band[{1,2}]->1,Band[{2,1}]->1},{dim,dim}]+(2 t) IdentityMatrix[dim,SparseArray]-DiagonalMatrix[SparseArray[\[Mu]list]]]+KroneckerProduct[PauliMatrix[2],I \[Alpha] SparseArray[{Band[{1,2}]->-1,Band[{2,1}]->1},{dim,dim}]]]+KroneckerProduct[PauliMatrix[0],KroneckerProduct[PauliMatrix[3],Vz IdentityMatrix[dim,SparseArray]]]-\[Gamma] Re[KroneckerProduct[IdentityMatrix[4,SparseArray],SparseArray[{Band[{1,1}]->\[Omega]/Sqrt[\[CapitalDelta]list^2-\[Omega]^2-I/10^9]},{dim,dim}]]+KroneckerProduct[PauliMatrix[1],KroneckerProduct[IdentityMatrix[2],SparseArray[{Band[{1,1}]->\[CapitalDelta]list/Sqrt[\[CapitalDelta]list^2-\[Omega]^2-I/10^9]},{dim,dim}]]]]]


wfmajoranaseqd[a_,\[Mu]_,vz_,\[Mu]max_,l0_?IntegerQ,\[Gamma]_,\[Omega]_,Vc_,dim_?IntegerQ,index_?IntegerQ,opt___]:=Block[{testp,testn,g,gamma,test,gamma1,gamma2,es,ii},g=Table[es=Eigensystem[Hseqd[a,\[Mu],vz,\[Mu]max,l0,\[Gamma],\[Omega][[i]],Vc,dim],-10,Method->{"Arnoldi","Criteria"->"Magnitude","MaxIterations"->\[Infinity]}];ii=Nearest[es[[1]]->Automatic,\[Omega][[i]],1][[1]];testp=es[[All,ii]];If[Abs[\[Omega][[i]]-testp[[1]]]>1/10^4,Print["\[Omega]0=",\[Omega][[i]],"\[Omega]1=",testp[[1]]]];gamma=KroneckerProduct[1/2 ConjugateTranspose[{{1,I,0,0},{0,0,1,I},{0,0,1,-I},{-1,I,0,0}}],IdentityMatrix[dim,SparseArray]].testp[[2]];{Total[ArrayReshape[Abs[gamma]^2,{4,dim}][[{1,3}]]],Total[ArrayReshape[Abs[gamma]^2,{4,dim}][[{2,4}]]]},{i,index}];gamma1=g[[All,1]];gamma2=g[[All,2]];ListLinePlot[Flatten[Transpose[ArrayFlatten[{gamma1,gamma2}]],1],opt,DataRange->{0,(dim a)/100},PlotLabel->"\!\(\*SubscriptBox[\(V\), \(Z\)]\)="<>ToString[vz]<>"(meV)",PlotRange->Full,Frame->True,Filling->Axis,PlotLegends->Placed[SwatchLegend[{"1st \!\(\*SubscriptBox[\(\[Gamma]\), \(1\)]\)","1st \!\(\*SubscriptBox[\(\[Gamma]\), \(2\)]\)","2nd \!\(\*SubscriptBox[\(\[Gamma]\), \(1\)]\)","2nd \!\(\*SubscriptBox[\(\[Gamma]\), \(2\)]\)"}],Top],FrameLabel->{"x(\[Mu]m)",""},PlotStyle->{Blue,Cyan,Red,Orange}]]


Hseqddis[a_?NumberQ,\[Mu]0_?NumberQ,V0_?NumberQ,\[Mu]max_,l0_?IntegerQ,vimp_,\[Gamma]_,\[Omega]_,Vc_,dim_?IntegerQ]:=Block[{t=25/a^2,\[Mu]=\[Mu]0,\[Alpha]=5/(2 a),Vz=V0,\[CapitalDelta]=.2,\[Mu]list,\[CapitalDelta]list,l=l0,\[Sigma]=1,x},x=Range[l]-1;\[Mu]list=Join[\[Mu]-\[Mu]max Exp[-(x^2/(\[Sigma] l^2))],ConstantArray[\[Mu],dim-l]-Flatten[vimp[[l+1;;-1]]]];\[CapitalDelta]=If[V0<Vc,\[CapitalDelta] Sqrt[1-(V0/Vc)^2],0];\[CapitalDelta]list=\[CapitalDelta] UnitStep[Range[dim]-l-1];KroneckerProduct[PauliMatrix[3],KroneckerProduct[PauliMatrix[0],-t SparseArray[{Band[{1,2}]->1,Band[{2,1}]->1},{dim,dim}]+(2 t) IdentityMatrix[dim,SparseArray]-DiagonalMatrix[SparseArray[\[Mu]list]]]+KroneckerProduct[PauliMatrix[2],I \[Alpha] SparseArray[{Band[{1,2}]->-1,Band[{2,1}]->1},{dim,dim}]]]+KroneckerProduct[PauliMatrix[0],KroneckerProduct[PauliMatrix[3],Vz IdentityMatrix[dim,SparseArray]]]-\[Gamma] Re[KroneckerProduct[IdentityMatrix[4,SparseArray],SparseArray[{Band[{1,1}]->\[Omega]/Sqrt[\[CapitalDelta]list^2-\[Omega]^2-I/10^9]},{dim,dim}]]+KroneckerProduct[PauliMatrix[1],KroneckerProduct[IdentityMatrix[2],SparseArray[{Band[{1,1}]->\[CapitalDelta]list/Sqrt[\[CapitalDelta]list^2-\[Omega]^2-I/10^9]},{dim,dim}]]]]]


wfmajoranaseqddis[a_,\[Mu]_,vz_,\[Mu]max_,l0_?IntegerQ,vimp_,\[Gamma]_,\[Omega]_,Vc_,dim_?IntegerQ,index_?IntegerQ,opt___]:=Block[{testp,testn,g,gamma,test,gamma1,gamma2,es,ii},g=Table[es=Eigensystem[Hseqddis[a,\[Mu],vz,\[Mu]max,l0,vimp,\[Gamma],\[Omega][[i]],Vc,dim],-10,Method->{"Arnoldi","Criteria"->"Magnitude","MaxIterations"->\[Infinity]}];ii=Nearest[es[[1]]->Automatic,\[Omega][[i]],1][[1]];testp=es[[All,ii]];If[Abs[\[Omega][[i]]-testp[[1]]]>1/10^4,Print["\[Omega]0=",\[Omega][[i]],"\[Omega]1=",testp[[1]]]];gamma=KroneckerProduct[1/2 ConjugateTranspose[{{1,I,0,0},{0,0,1,I},{0,0,1,-I},{-1,I,0,0}}],IdentityMatrix[dim,SparseArray]].testp[[2]];{Total[ArrayReshape[Abs[gamma]^2,{4,dim}][[{1,3}]]],Total[ArrayReshape[Abs[gamma]^2,{4,dim}][[{2,4}]]]},{i,index}];gamma1=g[[All,1]];gamma2=g[[All,2]];ListLinePlot[Flatten[Transpose[ArrayFlatten[{gamma1,gamma2}]],1],opt,DataRange->{0,(dim a)/100},PlotLabel->"\!\(\*SubscriptBox[\(V\), \(Z\)]\)="<>ToString[vz]<>"(meV)",PlotRange->Full,Frame->True,Filling->Axis,PlotLegends->Placed[SwatchLegend[{"1st \!\(\*SubscriptBox[\(\[Gamma]\), \(1\)]\)","1st \!\(\*SubscriptBox[\(\[Gamma]\), \(2\)]\)","2nd \!\(\*SubscriptBox[\(\[Gamma]\), \(1\)]\)","2nd \!\(\*SubscriptBox[\(\[Gamma]\), \(2\)]\)"}],Top],FrameLabel->{"x(\[Mu]m)",""},PlotStyle->{Blue,Cyan,Red,Orange}]]


H\[CapitalDelta]dis[a_?NumberQ,\[Mu]0_?NumberQ,V0_?NumberQ,vimp_,dim_?IntegerQ]:=Block[{t=25/a^2,\[Mu]=\[Mu]0,\[Alpha]=5/(2 a),Vz=V0,\[CapitalDelta]list=vimp},KroneckerProduct[PauliMatrix[3],KroneckerProduct[PauliMatrix[0],-t (DiagonalMatrix[ConstantArray[1,dim-1],1]+DiagonalMatrix[ConstantArray[1,dim-1],-1])+(2 t-\[Mu]) IdentityMatrix[dim,SparseArray]]+KroneckerProduct[PauliMatrix[2],I \[Alpha] (DiagonalMatrix[ConstantArray[1,dim-1],-1]-DiagonalMatrix[ConstantArray[1,dim-1],1])]]+KroneckerProduct[PauliMatrix[0],KroneckerProduct[PauliMatrix[3],Vz IdentityMatrix[dim,SparseArray]]]+KroneckerProduct[PauliMatrix[1],KroneckerProduct[PauliMatrix[0],DiagonalMatrix[SparseArray[\[CapitalDelta]list]]]]]


wfmajorana\[CapitalDelta]dis[a_,\[Mu]_,vz_,vimp_,dim_?IntegerQ,index_?IntegerQ,opt___]:=Block[{testp,testn,gamma,test,gamma1,gamma2},If[Length[vimp]!=dim,Message[wfmajoranambdis::nnarg,Length[vimp],dim];Throw[$Failed]];testp=Transpose[Sort[Select[Transpose[Eigensystem[H\[CapitalDelta]dis[a,\[Mu],vz,vimp,dim],-20,Method->{"Arnoldi","Criteria"->"Magnitude","MaxIterations"->\[Infinity]}]],#1[[1]]>0&],#1[[1]]<#2[[1]]&][[1;;6]]];gamma1=Table[gamma=KroneckerProduct[1/2 ConjugateTranspose[{{1,I,0,0},{0,0,1,I},{0,0,1,-I},{-1,I,0,0}}],IdentityMatrix[dim,SparseArray]].testp[[2,i]];Total[ArrayReshape[Abs[gamma]^2,{4,dim}][[{1,3}]]],{i,index}];gamma2=Table[gamma=KroneckerProduct[1/2 ConjugateTranspose[{{1,I,0,0},{0,0,1,I},{0,0,1,-I},{-1,I,0,0}}],IdentityMatrix[dim,SparseArray]].testp[[2,i]];Total[ArrayReshape[Abs[gamma]^2,{4,dim}][[{2,4}]]],{i,index}];ListLinePlot[Flatten[Transpose[ArrayFlatten[{gamma1,gamma2}]],1],opt,DataRange->{0,(dim a)/100},PlotLabel->"\!\(\*SubscriptBox[\(V\), \(Z\)]\)="<>ToString[vz]<>"(meV)",PlotRange->Full,Frame->True,Filling->Axis,PlotLegends->Placed[SwatchLegend[{"1st \!\(\*SubscriptBox[\(\[Gamma]\), \(1\)]\)","1st \!\(\*SubscriptBox[\(\[Gamma]\), \(2\)]\)","2nd \!\(\*SubscriptBox[\(\[Gamma]\), \(1\)]\)","2nd \!\(\*SubscriptBox[\(\[Gamma]\), \(2\)]\)"}],Top],FrameLabel->{"x(\[Mu]m)",""},PlotStyle->{Blue,Cyan,Red,Orange}]]


H\[CapitalDelta]sedis[a_?NumberQ,\[Mu]0_?NumberQ,V0_?NumberQ,vimp_,\[Gamma]_,\[Omega]_,Vc_,dim_?IntegerQ]:=Block[{t=25/a^2,\[Mu]=\[Mu]0,\[Alpha]=5/(2 a),Vz=V0,\[CapitalDelta]list},\[CapitalDelta]list=If[V0<Vc,vimp Sqrt[1-(V0/Vc)^2],ConstantArray[0,dim]];KroneckerProduct[PauliMatrix[3],KroneckerProduct[PauliMatrix[0],-t SparseArray[{Band[{1,2}]->1,Band[{2,1}]->1},{dim,dim}]+(2 t-\[Mu]) IdentityMatrix[dim,SparseArray]]+KroneckerProduct[PauliMatrix[2],I \[Alpha] SparseArray[{Band[{1,2}]->-1,Band[{2,1}]->1},{dim,dim}]]]+KroneckerProduct[PauliMatrix[0],KroneckerProduct[PauliMatrix[3],Vz IdentityMatrix[dim,SparseArray]]]-\[Gamma] Re[KroneckerProduct[IdentityMatrix[4,SparseArray],DiagonalMatrix[\[Omega]/Sqrt[\[CapitalDelta]list^2-\[Omega]^2-I/10^9]]]+KroneckerProduct[PauliMatrix[1],KroneckerProduct[IdentityMatrix[2,SparseArray],DiagonalMatrix[\[CapitalDelta]list/Sqrt[\[CapitalDelta]list^2-\[Omega]^2-I/10^9]]]]]]


wfmajorana\[CapitalDelta]sedis[a_,\[Mu]_,vz_,vimp_,\[Gamma]_,\[Omega]_,Vc_,dim_?IntegerQ,index_,opt___]:=Block[{testp,testn,g,gamma,test,gamma1,gamma2,es,ii},If[Length[vimp]!=dim,Message[wfmajoranasedis::nnarg,Length[vimp],dim];Throw[$Failed]];g=Table[es=Eigensystem[H\[CapitalDelta]sedis[a,\[Mu],vz,vimp,\[Gamma],\[Omega][[i]],Vc,dim],-6,Method->{"Arnoldi","Criteria"->"Magnitude","MaxIterations"->\[Infinity]}];ii=Nearest[es[[1]]->Automatic,\[Omega][[i]],1][[1]];testp=es[[All,ii]];If[Abs[\[Omega][[i]]-testp[[1]]]>1/10^4,Print["\[Omega]0=",\[Omega][[i]],"\[Omega]1=",testp[[1]]]];gamma=KroneckerProduct[1/2 ConjugateTranspose[{{1,I,0,0},{0,0,1,I},{0,0,1,-I},{-1,I,0,0}}],IdentityMatrix[dim,SparseArray]].testp[[2]];{Total[ArrayReshape[Abs[gamma]^2,{4,dim}][[{1,3}]]],Total[ArrayReshape[Abs[gamma]^2,{4,dim}][[{2,4}]]]},{i,index}];gamma1=g[[All,1]];gamma2=g[[All,2]];ListLinePlot[Flatten[Transpose[ArrayFlatten[{gamma1,gamma2}]],1],opt,DataRange->{0,(dim a)/100},PlotLabel->"\!\(\*SubscriptBox[\(V\), \(Z\)]\)="<>ToString[vz]<>"(meV)",PlotRange->Full,Frame->True,Filling->Axis,PlotLegends->Placed[SwatchLegend[{"1st \!\(\*SubscriptBox[\(\[Gamma]\), \(1\)]\)","1st \!\(\*SubscriptBox[\(\[Gamma]\), \(2\)]\)","2nd \!\(\*SubscriptBox[\(\[Gamma]\), \(1\)]\)","2nd \!\(\*SubscriptBox[\(\[Gamma]\), \(2\)]\)"}],Top],FrameLabel->{"x(\[Mu]m)",""},PlotStyle->{Blue,Cyan,Red,Orange}]]


Hg[a_?NumberQ,\[Mu]0_?NumberQ,V0_?NumberQ,randlist_,dim_?IntegerQ]:=Block[{t=25/a^2,\[Mu]=\[Mu]0,\[Alpha]=5/(2 a),Vz=V0,vzrandlist,\[CapitalDelta]=.2,mumax=0,peakpos=0.1,sigma=20},vzrandlist=Vz randlist;KroneckerProduct[PauliMatrix[3],KroneckerProduct[PauliMatrix[0],-t (DiagonalMatrix[ConstantArray[1,dim-1],1]+DiagonalMatrix[ConstantArray[1,dim-1],-1])+(2 t-\[Mu]) IdentityMatrix[dim]]+KroneckerProduct[PauliMatrix[2],I \[Alpha] (DiagonalMatrix[ConstantArray[1,dim-1],-1]-DiagonalMatrix[ConstantArray[1,dim-1],1])]]+KroneckerProduct[PauliMatrix[0],KroneckerProduct[PauliMatrix[3],DiagonalMatrix[vzrandlist]]]+KroneckerProduct[PauliMatrix[1],KroneckerProduct[PauliMatrix[0],\[CapitalDelta] IdentityMatrix[dim]]]]


wfmajoranag[a_,\[Mu]_,vz_,vimp_,dim_?IntegerQ,index_?IntegerQ,opt___]:=Block[{testp,testn,gamma,test,gamma1,gamma2},If[Length[vimp]!=dim,Message[wfmajoranambdis::nnarg,Length[vimp],dim];Throw[$Failed]];testp=Transpose[Sort[Select[Transpose[Eigensystem[Hg[a,\[Mu],vz,vimp,dim],-20,Method->{"Arnoldi","Criteria"->"Magnitude","MaxIterations"->\[Infinity]}]],#1[[1]]>0&],#1[[1]]<#2[[1]]&][[1;;6]]];gamma1=Table[gamma=KroneckerProduct[1/2 ConjugateTranspose[{{1,I,0,0},{0,0,1,I},{0,0,1,-I},{-1,I,0,0}}],IdentityMatrix[dim,SparseArray]].testp[[2,i]];Total[ArrayReshape[Abs[gamma]^2,{4,dim}][[{1,3}]]],{i,index}];gamma2=Table[gamma=KroneckerProduct[1/2 ConjugateTranspose[{{1,I,0,0},{0,0,1,I},{0,0,1,-I},{-1,I,0,0}}],IdentityMatrix[dim,SparseArray]].testp[[2,i]];Total[ArrayReshape[Abs[gamma]^2,{4,dim}][[{2,4}]]],{i,index}];ListLinePlot[Flatten[Transpose[ArrayFlatten[{gamma1,gamma2}]],1],opt,DataRange->{0,(dim a)/100},PlotLabel->"\!\(\*SubscriptBox[\(V\), \(Z\)]\)="<>ToString[vz]<>"(meV)",PlotRange->Full,Frame->True,Filling->Axis,PlotLegends->Placed[SwatchLegend[{"1st \!\(\*SubscriptBox[\(\[Gamma]\), \(1\)]\)","1st \!\(\*SubscriptBox[\(\[Gamma]\), \(2\)]\)","2nd \!\(\*SubscriptBox[\(\[Gamma]\), \(1\)]\)","2nd \!\(\*SubscriptBox[\(\[Gamma]\), \(2\)]\)"}],Top],FrameLabel->{"x(\[Mu]m)",""},PlotStyle->{Blue,Cyan,Red,Orange}]]


Hseg[a_?NumberQ,\[Mu]0_?NumberQ,V0_?NumberQ,randlist_,\[Gamma]_,\[Omega]_,Vc_,dim_?IntegerQ]:=Block[{t=25/a^2,\[Mu]=\[Mu]0,\[Alpha]=5/(2 a),Vz=V0,vzrandlist,\[CapitalDelta]=.2,peakpos=0.1,sigma=20},\[CapitalDelta]=If[V0<Vc,\[CapitalDelta] Sqrt[1-(V0/Vc)^2],0];vzrandlist=Vz randlist;KroneckerProduct[PauliMatrix[3],KroneckerProduct[PauliMatrix[0],-t SparseArray[{Band[{1,2}]->1,Band[{2,1}]->1},{dim,dim}]+(2 t-\[Mu]) IdentityMatrix[dim,SparseArray]]+KroneckerProduct[PauliMatrix[2],I \[Alpha] SparseArray[{Band[{1,2}]->-1,Band[{2,1}]->1},{dim,dim}]]]+KroneckerProduct[PauliMatrix[0],KroneckerProduct[PauliMatrix[3],DiagonalMatrix[vzrandlist]]]-\[Gamma] Re[(\[Omega] IdentityMatrix[4 dim,SparseArray])/Sqrt[\[CapitalDelta]^2-\[Omega]^2-I/10^9]+KroneckerProduct[PauliMatrix[1],KroneckerProduct[IdentityMatrix[2],(\[CapitalDelta] IdentityMatrix[dim,SparseArray])/Sqrt[\[CapitalDelta]^2-\[Omega]^2-I/10^9]]]]]


wfmajoranaseg[a_,\[Mu]_,vz_,vimp_,\[Gamma]_,\[Omega]_,Vc_,dim_?IntegerQ,index_,opt___]:=Block[{testp,testn,g,gamma,test,gamma1,gamma2,es,ii},If[Length[vimp]!=dim,Message[wfmajoranasedis::nnarg,Length[vimp],dim];Throw[$Failed]];g=Table[es=Eigensystem[Hseg[a,\[Mu],vz,vimp,\[Gamma],\[Omega][[i]],Vc,dim],-6,Method->{"Arnoldi","Criteria"->"Magnitude","MaxIterations"->\[Infinity]}];ii=Nearest[es[[1]]->Automatic,\[Omega][[i]],1][[1]];testp=es[[All,ii]];If[Abs[\[Omega][[i]]-testp[[1]]]>1/10^4,Print["\[Omega]0=",\[Omega][[i]],"\[Omega]1=",testp[[1]]]];gamma=KroneckerProduct[1/2 ConjugateTranspose[{{1,I,0,0},{0,0,1,I},{0,0,1,-I},{-1,I,0,0}}],IdentityMatrix[dim,SparseArray]].testp[[2]];{Total[ArrayReshape[Abs[gamma]^2,{4,dim}][[{1,3}]]],Total[ArrayReshape[Abs[gamma]^2,{4,dim}][[{2,4}]]]},{i,index}];gamma1=g[[All,1]];gamma2=g[[All,2]];ListLinePlot[Flatten[Transpose[ArrayFlatten[{gamma1,gamma2}]],1],opt,DataRange->{0,(dim a)/100},PlotLabel->"\!\(\*SubscriptBox[\(V\), \(Z\)]\)="<>ToString[vz]<>"(meV)",PlotRange->Full,Frame->True,Filling->Axis,PlotLegends->Placed[SwatchLegend[{"1st \!\(\*SubscriptBox[\(\[Gamma]\), \(1\)]\)","1st \!\(\*SubscriptBox[\(\[Gamma]\), \(2\)]\)","2nd \!\(\*SubscriptBox[\(\[Gamma]\), \(1\)]\)","2nd \!\(\*SubscriptBox[\(\[Gamma]\), \(2\)]\)"}],Top],FrameLabel->{"x(\[Mu]m)",""},PlotStyle->{Blue,Cyan,Red,Orange}]]


Hmb[a_?NumberQ,\[Mu]0_?NumberQ,\[CapitalDelta]0_?NumberQ,V0_?NumberQ,\[Alpha]0_?NumberQ,dim_?IntegerQ]:=Block[{t=25/a^2,\[Mu]=\[Mu]0,\[Alpha]=\[Alpha]0/(2 a),Vz=V0,\[CapitalDelta]11=\[CapitalDelta]0,\[CapitalDelta]12=\[CapitalDelta]0,H11,H12,H22,\[Epsilon]=0.75},H11=KroneckerProduct[PauliMatrix[3],KroneckerProduct[PauliMatrix[0],-t SparseArray[{Band[{1,2}]->1,Band[{2,1}]->1},{dim,dim}]+(-\[Mu]+2 t) IdentityMatrix[dim,SparseArray]]+KroneckerProduct[PauliMatrix[2],I \[Alpha] SparseArray[{Band[{1,2}]->-1,Band[{2,1}]->1},{dim,dim}]]]+KroneckerProduct[PauliMatrix[0],KroneckerProduct[PauliMatrix[3],Vz IdentityMatrix[dim,SparseArray]]]+KroneckerProduct[PauliMatrix[1],KroneckerProduct[PauliMatrix[0],\[CapitalDelta]11 IdentityMatrix[dim,SparseArray]]];H22=KroneckerProduct[PauliMatrix[3],KroneckerProduct[PauliMatrix[0],-t SparseArray[{Band[{1,2}]->1,Band[{2,1}]->1},{dim,dim}]+(\[Epsilon]-\[Mu]+2 t) IdentityMatrix[dim,SparseArray]]+KroneckerProduct[PauliMatrix[2],I \[Alpha] SparseArray[{Band[{1,2}]->-1,Band[{2,1}]->1},{dim,dim}]]]+KroneckerProduct[PauliMatrix[0],KroneckerProduct[PauliMatrix[3],Vz IdentityMatrix[dim,SparseArray]]]+KroneckerProduct[PauliMatrix[1],KroneckerProduct[PauliMatrix[0],\[CapitalDelta]11 IdentityMatrix[dim,SparseArray]]];H12=KroneckerProduct[PauliMatrix[1],KroneckerProduct[PauliMatrix[0],\[CapitalDelta]12 IdentityMatrix[dim,SparseArray]]];Chop[ArrayFlatten[{{H11,H12},{H12,H22}}]]]


wfmajoranamb[a_?NumberQ,\[Mu]_?NumberQ,vz_?NumberQ,dim_?IntegerQ,index_?IntegerQ]:=Block[{testp,testn,gamma,test,gamma11,gamma12,gamma21,gamma22,vimp,test1,test2},If[Length[vimp]!=dim,Message[wfmajoranambdis::nnarg,Length[vimp],dim];Throw[$Failed]];testp=Transpose[Sort[Select[Transpose[Eigensystem[Hmb[a,\[Mu],.2,vz,5,dim],-10,Method->{"Arnoldi","Criteria"->"Magnitude","MaxIterations"->\[Infinity]}]],#1[[1]]>0&],#1[[1]]<#2[[1]]&][[1;;4]]];test1=testp[[2,All,1;;4 dim]];test2=testp[[2,All,4 dim+1;;8 dim]];gamma11=Table[gamma=KroneckerProduct[1/2 ConjugateTranspose[{{1,I,0,0},{0,0,1,I},{0,0,1,-I},{-1,I,0,0}}],IdentityMatrix[dim,SparseArray]].test1[[i]];Total[ArrayReshape[Abs[gamma]^2,{4,dim}][[{1,3}]]],{i,index}];gamma12=Table[gamma=KroneckerProduct[1/2 ConjugateTranspose[{{1,I,0,0},{0,0,1,I},{0,0,1,-I},{-1,I,0,0}}],IdentityMatrix[dim,SparseArray]].test1[[i]];Total[ArrayReshape[Abs[gamma]^2,{4,dim}][[{2,4}]]],{i,index}];gamma21=Table[gamma=KroneckerProduct[1/2 ConjugateTranspose[{{1,I,0,0},{0,0,1,I},{0,0,1,-I},{-1,I,0,0}}],IdentityMatrix[dim,SparseArray]].test2[[i]];Total[ArrayReshape[Abs[gamma]^2,{4,dim}][[{1,3}]]],{i,index}];gamma22=Table[gamma=KroneckerProduct[1/2 ConjugateTranspose[{{1,I,0,0},{0,0,1,I},{0,0,1,-I},{-1,I,0,0}}],IdentityMatrix[dim,SparseArray]].test2[[i]];Total[ArrayReshape[Abs[gamma]^2,{4,dim}][[{2,4}]]],{i,index}];Grid[{{ListLinePlot[Flatten[Transpose[ArrayFlatten[{gamma11,gamma12}]],1],DataRange->{0,(dim a)/100},PlotLabel->"\!\(\*SubscriptBox[\(V\), \(Z\)]\)="<>ToString[vz]<>"(meV)",PlotRange->Full,Frame->True,PlotLegends->Placed[SwatchLegend[{"1st \!\(\*SubscriptBox[\(\[Gamma]\), \(1\)]\) L","1st \!\(\*SubscriptBox[\(\[Gamma]\), \(2\)]\) L","2nd \!\(\*SubscriptBox[\(\[Gamma]\), \(1\)]\) L","2nd \!\(\*SubscriptBox[\(\[Gamma]\), \(2\)]\) L","3rd \!\(\*SubscriptBox[\(\[Gamma]\), \(1\)]\) L","3rd \!\(\*SubscriptBox[\(\[Gamma]\), \(2\)]\) L","4th \!\(\*SubscriptBox[\(\[Gamma]\), \(1\)]\) L","4th \!\(\*SubscriptBox[\(\[Gamma]\), \(2\)]\) L"}],Top],FrameLabel->{"x(\[Mu]m)",""},PlotStyle->(Directive[Thin,#1]&)/@{Blue,Cyan,Red,Orange,Pink,Green,LightRed,Purple},ImageSize->Medium],ListLinePlot[Flatten[Transpose[ArrayFlatten[{gamma21,gamma22}]],1],DataRange->{0,(dim a)/100},PlotLabel->"\!\(\*SubscriptBox[\(V\), \(Z\)]\)="<>ToString[vz]<>"(meV)",PlotRange->Full,Frame->True,PlotLegends->Placed[SwatchLegend[{"1st \!\(\*SubscriptBox[\(\[Gamma]\), \(1\)]\) H","1st \!\(\*SubscriptBox[\(\[Gamma]\), \(2\)]\) H","2nd \!\(\*SubscriptBox[\(\[Gamma]\), \(1\)]\) H","2nd \!\(\*SubscriptBox[\(\[Gamma]\), \(2\)]\) H","3rd \!\(\*SubscriptBox[\(\[Gamma]\), \(1\)]\) H","3rd \!\(\*SubscriptBox[\(\[Gamma]\), \(2\)]\) H","4th \!\(\*SubscriptBox[\(\[Gamma]\), \(1\)]\) H","4th \!\(\*SubscriptBox[\(\[Gamma]\), \(2\)]\) H"}],Top],FrameLabel->{"x(\[Mu]m)",""},PlotStyle->(Directive[Thin,#1]&)/@{Blue,Cyan,Red,Orange,Pink,Green,LightRed,Purple},ImageSize->Medium]}}]]


Hmbdis[a_?NumberQ,\[Mu]0_?NumberQ,\[CapitalDelta]0_?NumberQ,V0_?NumberQ,\[Alpha]0_?NumberQ,vimp_,dim_?IntegerQ]:=Block[{t=25/a^2,\[Mu]=\[Mu]0,\[Alpha]=\[Alpha]0/(2 a),Vz=V0,\[CapitalDelta]11=\[CapitalDelta]0,\[CapitalDelta]12=\[CapitalDelta]0,H11,H12,H22,\[Epsilon]=1,mux},mux=\[Mu]-vimp;H11=KroneckerProduct[PauliMatrix[3],KroneckerProduct[PauliMatrix[0],-t SparseArray[{Band[{1,2}]->1,Band[{2,1}]->1},{dim,dim}]+(+2 t) IdentityMatrix[dim,SparseArray]-DiagonalMatrix[mux]]+KroneckerProduct[PauliMatrix[2],I \[Alpha] SparseArray[{Band[{1,2}]->-1,Band[{2,1}]->1},{dim,dim}]]]+KroneckerProduct[PauliMatrix[0],KroneckerProduct[PauliMatrix[3],Vz IdentityMatrix[dim,SparseArray]]]+KroneckerProduct[PauliMatrix[1],KroneckerProduct[PauliMatrix[0],\[CapitalDelta]11 IdentityMatrix[dim,SparseArray]]];H22=KroneckerProduct[PauliMatrix[3],KroneckerProduct[PauliMatrix[0],-t SparseArray[{Band[{1,2}]->1,Band[{2,1}]->1},{dim,dim}]+(\[Epsilon]+2 t) IdentityMatrix[dim,SparseArray]-DiagonalMatrix[mux]]+KroneckerProduct[PauliMatrix[2],I \[Alpha] SparseArray[{Band[{1,2}]->-1,Band[{2,1}]->1},{dim,dim}]]]+KroneckerProduct[PauliMatrix[0],KroneckerProduct[PauliMatrix[3],Vz IdentityMatrix[dim,SparseArray]]]+KroneckerProduct[PauliMatrix[1],KroneckerProduct[PauliMatrix[0],\[CapitalDelta]11 IdentityMatrix[dim,SparseArray]]];H12=KroneckerProduct[PauliMatrix[1],KroneckerProduct[PauliMatrix[0],\[CapitalDelta]12 IdentityMatrix[dim,SparseArray]]];Chop[ArrayFlatten[{{H11,H12},{H12,H22}}]]]


wfmajoranambdis::nnarg=errmsg;


wfmajoranambdis[a_?NumberQ,\[Mu]_?NumberQ,vz_?NumberQ,dim_?IntegerQ,vimp_,index_?IntegerQ]:=Block[{testp,testn,gamma,test,gamma11,gamma12,gamma21,gamma22,test1,test2},If[Length[vimp]!=dim,Message[wfmajoranambdis::nnarg,Length[vimp],dim];Throw[$Failed]];testp=Transpose[Sort[Select[Transpose[Eigensystem[Hmbdis[a,\[Mu],.2,vz,5,vimp,dim],-10,Method->{"Arnoldi","Criteria"->"Magnitude","MaxIterations"->\[Infinity]}]],#1[[1]]>0&],#1[[1]]<#2[[1]]&][[1;;4]]];test1=testp[[2,All,1;;4 dim]];test2=testp[[2,All,4 dim+1;;8 dim]];gamma11=Table[gamma=KroneckerProduct[1/2 ConjugateTranspose[{{1,I,0,0},{0,0,1,I},{0,0,1,-I},{-1,I,0,0}}],IdentityMatrix[dim,SparseArray]].test1[[i]];Total[ArrayReshape[Abs[gamma]^2,{4,dim}][[{1,3}]]],{i,index}];gamma12=Table[gamma=KroneckerProduct[1/2 ConjugateTranspose[{{1,I,0,0},{0,0,1,I},{0,0,1,-I},{-1,I,0,0}}],IdentityMatrix[dim,SparseArray]].test1[[i]];Total[ArrayReshape[Abs[gamma]^2,{4,dim}][[{2,4}]]],{i,index}];gamma21=Table[gamma=KroneckerProduct[1/2 ConjugateTranspose[{{1,I,0,0},{0,0,1,I},{0,0,1,-I},{-1,I,0,0}}],IdentityMatrix[dim,SparseArray]].test2[[i]];Total[ArrayReshape[Abs[gamma]^2,{4,dim}][[{1,3}]]],{i,index}];gamma22=Table[gamma=KroneckerProduct[1/2 ConjugateTranspose[{{1,I,0,0},{0,0,1,I},{0,0,1,-I},{-1,I,0,0}}],IdentityMatrix[dim,SparseArray]].test2[[i]];Total[ArrayReshape[Abs[gamma]^2,{4,dim}][[{2,4}]]],{i,index}];Grid[{{ListLinePlot[Flatten[Transpose[ArrayFlatten[{gamma11,gamma12}]],1],DataRange->{0,(dim a)/100},PlotLabel->"\!\(\*SubscriptBox[\(V\), \(Z\)]\)="<>ToString[vz]<>"(meV)",PlotRange->Full,Frame->True,PlotLegends->Placed[SwatchLegend[{"1st \!\(\*SubscriptBox[\(\[Gamma]\), \(1\)]\) L","1st \!\(\*SubscriptBox[\(\[Gamma]\), \(2\)]\) L","2nd \!\(\*SubscriptBox[\(\[Gamma]\), \(1\)]\) L","2nd \!\(\*SubscriptBox[\(\[Gamma]\), \(2\)]\) L","3rd \!\(\*SubscriptBox[\(\[Gamma]\), \(1\)]\) L","3rd \!\(\*SubscriptBox[\(\[Gamma]\), \(2\)]\) L","4th \!\(\*SubscriptBox[\(\[Gamma]\), \(1\)]\) L","4th \!\(\*SubscriptBox[\(\[Gamma]\), \(2\)]\) L"}],Top],FrameLabel->{"x(\[Mu]m)",""},PlotStyle->(Directive[Thin,#1]&)/@{Blue,Cyan,Red,Orange,Pink,Green,LightRed,Purple},ImageSize->Medium],ListLinePlot[Flatten[Transpose[ArrayFlatten[{gamma21,gamma22}]],1],DataRange->{0,(dim a)/100},PlotLabel->"\!\(\*SubscriptBox[\(V\), \(Z\)]\)="<>ToString[vz]<>"(meV)",PlotRange->Full,Frame->True,PlotLegends->Placed[SwatchLegend[{"1st \!\(\*SubscriptBox[\(\[Gamma]\), \(1\)]\) H","1st \!\(\*SubscriptBox[\(\[Gamma]\), \(2\)]\) H","2nd \!\(\*SubscriptBox[\(\[Gamma]\), \(1\)]\) H","2nd \!\(\*SubscriptBox[\(\[Gamma]\), \(2\)]\) H","3rd \!\(\*SubscriptBox[\(\[Gamma]\), \(1\)]\) H","3rd \!\(\*SubscriptBox[\(\[Gamma]\), \(2\)]\) H","4th \!\(\*SubscriptBox[\(\[Gamma]\), \(1\)]\) H","4th \!\(\*SubscriptBox[\(\[Gamma]\), \(2\)]\) H"}],Top],FrameLabel->{"x(\[Mu]m)",""},PlotStyle->(Directive[Thin,#1]&)/@{Blue,Cyan,Red,Orange,Pink,Green,LightRed,Purple},ImageSize->Medium]}}]]


bcs[vz_,\[Alpha]_:5,\[Mu]_:1,\[CapitalDelta]_:0.2]:=Block[{t=25,ek,\[Epsilon]k,\[Epsilon]ksm,\[Epsilon],k,zero,sl,ksl,candidate,k2,energy,gap,kf,vf},ek=t k^2-\[Mu];ek=t k^2-\[Mu];\[Epsilon]k=Sqrt[ek^2+\[Alpha]^2 k^2+vz^2+\[CapitalDelta]^2-2 Sqrt[\[Alpha]^2 k^2 ek^2+ek^2 vz^2+vz^2 \[CapitalDelta]^2]];\[Epsilon]ksm=Sqrt[ek^2+\[Alpha]^2 k^2+vz^2-2 Sqrt[\[Alpha]^2 k^2 ek^2+ek^2 vz^2]];\[Epsilon]=\[Epsilon]k/. k^n_->k2^(n/2);zero=Numerator[\!\(
\*SubscriptBox[\(\[PartialD]\), \(k2\)]\[Epsilon]\)];sl=Solve[zero==0,k2];sl=Select[sl,Abs[Im[#1[[1,2]]]]<=1/10^10&&Re[#1[[1,2]]]>0&];energy=\[Epsilon]/. sl;kf=sl[[Ordering[energy][[1]]]];ksl=Sqrt[kf[[1,2]]];vf=\!\(
\*SubscriptBox[\(\[PartialD]\), \(k\)]\[Epsilon]ksm\)/. k->ksl;gap=Min[Flatten[{energy,\[Epsilon]/. k2->0}]];vf/((\[Pi] Min[gap]) 100)]


End[];


EndPackage[];
